# champions-services

./: .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/rs/champions/entity/: Address.java  ChampionshipEvent.java  City.java  EventScore.java  EventTrack.java  Track.java  TrackCategory.java  User.java
src/main/java/com/rs/champions/repository/: ChampionshipEventRepository.java  CityRepository.java  EventScoreRepository.java  EventTrackRepository.java  TrackCategoryRepository.java  TrackRepository.java  UserRepository.java
src/main/java/com/rs/champions/services/: ChampionshipEventService.java  CityService.java  EventScoreService.java  EventTrackService.java  TrackCategoryService.java  TrackService.java  UserService.java
src/main/java/com/rs/champions/utils/: AddressUtil.java  ChampionshipEventUtil.java  CityUtil.java  EventScoreUtil.java  EventTrackUtil.java  TrackCategoryUtil.java  TrackUtil.java  UserUtil.java
src/main/java/com/rs/champions/vo/: AddressVO.java  ChampionshipEventVO.java  CityVO.java  EventScoreVO.java  EventTrackVO.java  TrackCategoryVO.java  TrackVO.java  UserVO.java
src/main/resources/config/LOCAL/: config.properties
src/main/webapp/WEB-INF/: app-context.xml  persistence.xml  repositories.xml  web.xml
src/main/webapp/app/: .io-config.json  .project
src/main/webapp/app/www/: index.html
src/main/webapp/app/www/css/: style.css
src/main/webapp/app/www/img/: Thumbs.db
src/main/webapp/app/www/js/: app.js  controllers.js  routes.js  services.js
src/main/webapp/app/www/lib/angularfire/: README.md  bower.json
src/main/webapp/app/www/lib/firebase/: bower.json  firebase.js
src/main/webapp/app/www/templates/: championships.html  login.html  myAccount.html  scoreRecording.html  scores.html  tabsController.html  tracks.html
