<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rs.champions</groupId>
  <artifactId>champions-services</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>services Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<springmvc>4.1.6.RELEASE</springmvc>
    <!-- Do not bump up the version of spring.security.version unless you upgrade 
        spring core version. At that point you will need to upgrade the spring security 
        configuration also since v3 and v4 have differences. -->
  	<spring.security.version>3.2.9.RELEASE</spring.security.version>
  	<jjwt.version>0.6.0</jjwt.version>
  	<log4j.version>2.6.2</log4j.version>
  	<apache.commons.version>3.4</apache.commons.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
	  <version>3.1.0</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springmvc}</version>
	</dependency>
	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${springmvc}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springmvc}</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.cxf</groupId>
	  <artifactId>cxf-bundle-jaxrs</artifactId>
	  <version>2.7.16</version>
	</dependency>
	<dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.13</version>
	</dependency>
	<dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>4.3.10.Final</version>
	</dependency>
	<dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.8.0.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.35</version>
	  <scope>runtime</scope>
	</dependency>
	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>18.0</version>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.5.4</version>
	</dependency>
	<dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>champions-services</finalName>
    <resources>
    	<resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>WebContent</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>    
  </build>
</project>